<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_top_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp00"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp210"
                android:src="@drawable/place_holder"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_13"
                android:layout_marginTop="@dimen/dp190"
                android:padding="@dimen/dp20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最美古装征集活动，还原古装的你，快来试试吧"
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/color2F2F2F"
                    android:lineSpacingExtra="@dimen/dp8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="时间：2019/05/12-2019/06/12"
                    android:textColor="@color/color909090"
                    android:textSize="@dimen/sp12"
                    android:layout_marginTop="@dimen/dp20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已参加人数：000"
                    android:textColor="@color/color909090"
                    android:textSize="@dimen/sp12"
                    android:layout_marginTop="@dimen/dp15" />

                <View
                    style="@style/divider_1"
                    android:layout_marginTop="@dimen/dp20" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp17"
                    android:paddingBottom="@dimen/dp18">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务发布者"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/color181818" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp20"
                        android:gravity="center_vertical">

                        <com.shehuan.niv.NiceImageView
                            android:layout_width="@dimen/dp45"
                            android:layout_height="@dimen/dp45"
                            android:src="@drawable/place_holder"
                            app:is_circle="true" />

                        <LinearLayout
                            android:layout_width="@dimen/dp00"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="大华"
                                android:textColor="@color/color181818"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热爱生活，朝着诗和远方前进"
                                android:textColor="@color/color8A8A8A"
                                android:textSize="@dimen/sp13"
                                android:layout_marginTop="@dimen/dp8" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看主页"
                            android:textColor="@color/colorFF8000"
                            android:textSize="@dimen/sp12"
                            android:background="@drawable/shape_8"
                            android:padding="@dimen/dp8" />

                    </LinearLayout>


                </LinearLayout>

                <View style="@style/divider_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动规则"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color181818"
                    android:layout_marginTop="@dimen/dp17" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp49"
        android:gravity="center">

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_5"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:text="报名参加"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>