<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp49">

    <ImageView android:id="@+id/image_top_menu"
        android:layout_width="@dimen/dp50"
        android:layout_height="match_parent"
        android:src="@mipmap/cd"
        android:scaleType="centerInside" />

    <TextView android:id="@+id/tvTopTitle"
        android:layout_width="@dimen/dp00"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="闲置"
        android:textColor="@color/color323232"
        android:textSize="@dimen/sp18"
        android:gravity="center"/>


    <ImageView android:id="@+id/image_top_take"
        android:layout_width="@dimen/dp50"
        android:layout_height="match_parent"
        android:src="@mipmap/ps"
        android:scaleType="centerInside" />

</LinearLayout>