<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp15"
    android:id="@+id/layout_item"
    android:background="@drawable/shape_7"
    android:paddingLeft="@dimen/dp8"
    android:paddingRight="@dimen/dp8"
    android:paddingTop="@dimen/dp15"
    android:paddingBottom="@dimen/dp15">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="龙翔渔场"
        android:textSize="@dimen/sp15"
        android:textColor="@color/color484848"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp24"
        android:text="龙鱼免费送"
        android:textSize="@dimen/sp15"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp24"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp15"
        android:background="@mipmap/tubiao1"/>

    <com.cn.ql.frame.widget.SizeNiceImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:src="@drawable/place_holder" />



</LinearLayout>