<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp15"
        android:gravity="center_vertical">

        <com.shehuan.niv.NiceImageView
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:src="@drawable/place_holder"
            app:is_circle="true"/>

        <LinearLayout
            android:layout_width="@dimen/dp00"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大华"
                android:textColor="@color/color282828"
                android:textSize="@dimen/sp13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热爱生活，朝着诗和远方前进"
                android:textColor="@color/colorA9A9A9"
                android:textSize="@dimen/sp12"
                android:layout_marginTop="@dimen/dp8"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+关注"
            android:textColor="@color/colorFF8000"
            android:textSize="@dimen/sp12"
            android:background="@mipmap/guangzhu1"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"/>

    </LinearLayout>

    <View style="@style/divider_1"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15" />

</FrameLayout>