<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/linear_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_15"
            android:layout_marginLeft="@dimen/dp15">

            <TextView android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:text="用户"
                android:gravity="center"
                android:textColor="@color/color5F5F5F"
                android:textSize="@dimen/sp13"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>