<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp340"
        android:orientation="vertical"
        android:background="@drawable/shape_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">

            <TextView
                android:layout_width="@dimen/dp00"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="请选所属类别"
                android:textColor="@color/color5B5C5C"
                android:textSize="@dimen/sp15"/>

            <ImageView
                android:layout_width="@dimen/dp44"
                android:layout_height="match_parent"
                android:src="@mipmap/guangbi1"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp00"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp49"
            android:gravity="center">

            <TextView android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/queding1"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp7"
                android:layout_marginBottom="@dimen/dp7"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>