# OfPet

./: .gitignore  README.md
OfPet/: build.gradle  settings.gradle  第三方账号列表-闲宠0614.xlsx
OfPet/app/: build.gradle
OfPet/app/keystore/: flylo.jks
OfPet/app/src/androidTest/java/com/cn/flylo/ofpet/: ExampleInstrumentedTest.kt
OfPet/app/src/main/: AndroidManifest.xml
OfPet/app/src/main/java/com/cn/flylo/ofpet/base/: BaseControllerActivity.kt  BaseControllerFragment.kt
OfPet/app/src/main/java/com/cn/flylo/ofpet/bean/: Account.java  Advert.java  Agreement.java  Bean.java  Comment.java  HotVideo.java  OfferUser.java  Prize.java  PrizeClassify.java  PrizeDetail.java  Task.java  Video.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/bean/base/: BaseBean.java  DataBean.java  DataListBean.java  DataListDataBean.java  ListBean.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/mgr/: MyApplication.kt
OfPet/app/src/main/java/com/cn/flylo/ofpet/tool/: SaveTool.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/tool/event/: EventTool.java  EventType.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/ui/: JumpCode.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/ui/adapter/: AttentionAdapter.java  AttentionImageAdapter.java  BuyAdapter.java  ClassAdapter.java  CommentAdapter.java  CommentChildAdapter.java  HomeAdapter.java  InterestedAdapter.java  LabelAdapter.java  MoneyAdapter.java  PeopleAdapter.java  PrizeAdapter.java  PrizeClassifyAdapter.java  PrizeFreeAdapter.java  PrizeListAdapter.java  PrizeReceiveAdapter.java  RechargeAdapter.java  RechargeRecordAdapter.java  SignInAdapter.java  TaskAdapter.java  VideoAdapter.java  WorksAdapter.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/ui/controller/: ControllerActivity.kt  PageEnum.java  StartTool.kt
OfPet/app/src/main/java/com/cn/flylo/ofpet/ui/dialog/: AgreementDialog.java  CommentPop.java  PrizeRuleDialog.java  QuestRewardsDialog.java  SearchTypePop.java  SelectAddressPop.java  SelectClassPop.java  SelectPayPop.java  SignUpSuccessDialog.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/ui/page/: StartActivity.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/ui/page/account/: ForgetFgm.java  LoginFgm.java  RegisterFgm.java  ThreeFgm.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/ui/page/common/: AgreementFgm.java  InterestedFgm.java  VideoFgm.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/ui/page/home/: AttentionFgm.java  (+1 more)
OfPet/app/src/main/java/com/cn/flylo/ofpet/url/: ObjParams.java  Result.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/url/api/: UrlId.kt
OfPet/app/src/main/java/com/cn/flylo/ofpet/url/http/: HttpTool.kt
OfPet/app/src/main/java/com/cn/flylo/ofpet/url/listener/: HttpRequestListener.kt  HttpResultRequestListner.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/utils/: AddressPickTask.java  Constants.java  DateUtils.java  DoubleClickListener.java
OfPet/app/src/main/java/com/cn/flylo/ofpet/utils/date/: AdapterDate.java  AdapterWeek.java  DateUtil.java  InnerGridView.java  OnSignedSuccess.java  SignDate.java
OfPet/app/src/main/res/drawable/: background_pressed.xml  color_0.xml  color_main_tab.xml  place_holder.xml  place_holder_head.xml  selector_1.xml  selector_2.xml  selector_3.xml  selector_4.xml  selector_5.xml  selector_like.xml  selector_love.xml  selector_see.xml  shape_0.xml  shape_1.xml  shape_10.xml  shape_12.xml  shape_13.xml  shape_14.xml  shape_15.xml  shape_16.xml  shape_17.xml  shape_18.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_7.xml  shape_8.xml  shape_9.xml  shape_button.xml  shape_circle.xml  shape_tab.xml
OfPet/app/src/main/res/layout/: activity_comment.xml  activity_controller.xml  activity_start.xml  d_agrement.xml  d_prize_rule.xml  d_quest_rewards.xml  d_sign_up_success.xml  fragment_agreement.xml  fragment_attention.xml  fragment_buy.xml  fragment_buy_confirm.xml  fragment_comment.xml  fragment_detail.xml  fragment_earning.xml  fragment_edit_award.xml  fragment_edit_task.xml  fragment_forget.xml  fragment_home.xml  fragment_home_child.xml  fragment_idle.xml  fragment_interested.xml  fragment_login.xml  fragment_look.xml  fragment_main.xml  fragment_mine_info.xml  fragment_prize.xml  fragment_prize_act_list.xml  fragment_prize_detail.xml  fragment_prize_free_list.xml  fragment_prize_list.xml  fragment_prize_old.xml  fragment_provide_prize.xml  fragment_recharge.xml  fragment_record.xml  fragment_register.xml  fragment_search.xml  fragment_search_people.xml  fragment_search_video.xml  fragment_sign_in.xml  fragment_task.xml  (+42 more)
OfPet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OfPet/app/src/test/java/com/cn/flylo/ofpet/: ExampleUnitTest.kt
OfPet/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
