// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }//必须添加这行
//        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            //dirs 'libs'
            dirs project(':Library:LiteAv:LiteAv').file('libs')
            dirs project(':Library:LiteAv:player').file('libs')
        }
        maven { url "https://jitpack.io" }//必须添加这行
        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 16
    targetSdkVersion = 29
    versionCode = 1
    versionName = "v1.0"
}
