apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xianchong.phonelive" //com.cn.flylo.ofpet com.xianchong.phonelive
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // 内存溢出监听
    implementation('com.squareup.leakcanary:leakcanary-android:1.5.4') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation project(':Library:FLBase')
    implementation project(':Library:Loading')
    //implementation project(':Library:GSYVideo')

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // 注入
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    //implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    implementation 'com.github.addappcn:android-pickers:1.0.3'

//    implementation project(path: ':Library:LiteAv:player')
    implementation project(':Library:LiteAv:LiteAv')
}
